# spring-boot-brincando-com-jpa

./: .gitignore  README.md  pom.xml
src/main/java/br/com/tilmais/springbootbrincandocomjpa/: ServletInitializer.java  SpringBootBrincandoComJpaApplication.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/controller/: ProfileController.java  RuleController.java  UserController.java  UsersController.java  UsersRulesControllers.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/dto/request/: LoginRequestDTO.java  ProfileRequestDTO.java  RuleForUserDTO.java  RuleRequestDTO.java  UserRequestDTO.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/dto/response/: ProfileResponseDTO.java  RuleResponseDTO.java  UserResponseDTO.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/dto/response/exceptions/: BasicResponseForExceptions.java  ValidBindingResponseExceptions.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/model/entity/: LinkStatus.java  MethodRule.java  PksAssociationRulesProfiles.java  PksProfilesHasRules.java  PksUsersHasRules.java  Profile.java  ProfilesHasRules.java  Rule.java  SituationUser.java  User.java  UsersHasRules.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/model/entity/type/: TypeUser.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/model/repository/: ProfileRepository.java  RuleRepository.java  UserHasRulesRepository.java  UserRepository.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/service/: ProfileService.java  RuleService.java  UserHasRulesService.java  UserService.java  UsersRulesService.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/service/jwt/: JwtCreator.java  JwtDecoder.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/settings/: ApplicationProperties.java  CustomDefaultErrorAttributes.java  ProjectExceptionsHandler.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/settings/response/exceptions/: BasicResponseForExceptions.java  ValidBindingResponseExceptions.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/settings/security/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  LoginFilter.java  MethodNotAllowedFilter.java  SecutiryConfig.java  UserAuthenticationProvider.java
src/main/java/br/com/tilmais/springbootbrincandocomjpa/util/: GeneratorURI.java  ProfileConverter.java  RuleConverter.java  UnauthorizedUtil.java  UserConverter.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/tilmais/springbootbrincandocomjpa/: SpringBootBrincandoComJpaApplicationTests.java
