server.servlet.context-path=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/brincando_com_jpa
spring.datasource.username=postgres
spring.datasource.password=123456
logging.file.max-size=1MB
logging.level.root=INFO
logging.level.web=INFO
logging.level.sql=INFO
logging.path=logs/spring-boot-brincando-com-jpa/
